# .env.development  开发时的配置文件
# .env.productiion  产品上线时的配置文件
# .env.staging      测试时的配置文件


# 1.安装dotEnv插件高亮
# 2.配置文件的环境变量
# 2.1环境变量的命名规范 VUE_APP开头
# process.evn 



# just a flag
ENV = 'development'

# axios 请求根路径
VUE_APP_BASE_API = '/api'

# 设置端口号
port = 8080
